{
  "armature_data": [
    {
      "strVersion": "1.0.2.0",
      "version": 1.02,
      "name": "ChenXiaoGeRunning",
      "bone_data": [
        {
          "name": "runbody",
          "parent": "",
          "x": 0.33329319953918457,
          "y": -19.551122665405273,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.62479782,
          "kY": 1.62479782,
          "arrow_x": 49.405376434326172,
          "arrow_y": -4.2680148908402771E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "runBody.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 22.88474,
                  "y": -0.7363229,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.62479782,
                  "kY": -1.62479866
                }
              ]
            }
          ]
        },
        {
          "name": "leftUpperArm",
          "parent": "runbody",
          "x": 43.144199371337891,
          "y": 7.6824665069580078,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.19966125,
          "kY": -4.19966125,
          "arrow_x": 34.769050598144531,
          "arrow_y": 7.4672570917755365E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "leftUpperArm.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 19.0536156,
                  "y": 0.449764252,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.708321,
                  "kY": 2.574864
                }
              ]
            }
          ]
        },
        {
          "name": "leftLowerArm",
          "parent": "leftUpperArm",
          "x": 34.769073486328125,
          "y": 1.8775953094518627E-06,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.26855552,
          "kY": 1.26855552,
          "arrow_x": 33.152835845947266,
          "arrow_y": 4.297032137401402E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "leftLowerArm.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.9303436,
                  "y": 1.26185608,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.30630815,
                  "kY": 1.30630791
                }
              ]
            }
          ]
        },
        {
          "name": "rightThigh",
          "parent": "runbody",
          "x": -3.8862190246582031,
          "y": 2.2129824161529541,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.21780038,
          "kY": -2.21780038,
          "arrow_x": 36.980461120605469,
          "arrow_y": 5.51322300452739E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "rightThigh.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 17.58058,
                  "y": -0.141359329,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5930022,
                  "kY": 0.593003035
                }
              ]
            }
          ]
        },
        {
          "name": "rightShank",
          "parent": "rightThigh",
          "x": 36.98046875,
          "y": -5.9683975450752769E-07,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.845242262,
          "kY": -0.845242262,
          "arrow_x": 20.176973342895508,
          "arrow_y": 8.6613130406476557E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "rightShank.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 9.436474,
                  "y": 0.591383,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.4382447,
                  "kY": 1.43824446
                }
              ]
            }
          ]
        },
        {
          "name": "rightFoot",
          "parent": "rightShank",
          "x": 20.177000045776367,
          "y": 8.990209607873112E-06,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.06525707,
          "kY": 1.06525707,
          "arrow_x": 16.46551513671875,
          "arrow_y": 1.5401106793433428E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "rightFoot.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 7.354683,
                  "y": -2.78714,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -0.372987747,
                  "kY": 0.372987747
                }
              ]
            }
          ]
        },
        {
          "name": "runhead",
          "parent": "runbody",
          "x": 51.402381896972656,
          "y": -0.10795065015554428,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.18059361,
          "kY": -0.18059361,
          "arrow_x": 110.88739013671875,
          "arrow_y": -4.1195587982656434E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "runHead.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 59.1894379,
                  "y": 5.349058,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.44420433,
                  "kY": -1.4442035
                }
              ]
            }
          ]
        },
        {
          "name": "leftThigh",
          "parent": "runbody",
          "x": 2.2669615745544434,
          "y": 4.8847126960754395,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.861147,
          "kY": -3.861147,
          "arrow_x": 39.355876922607422,
          "arrow_y": -2.0194798707962036E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "leftThigh.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 10.095892,
                  "y": 1.27610779,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.03500271,
                  "kY": 2.24818277
                }
              ]
            }
          ]
        },
        {
          "name": "leftShank",
          "parent": "leftThigh",
          "x": 30.382204055786133,
          "y": 4.0618090629577637,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.4959991,
          "kY": -0.4959991,
          "arrow_x": 25.05992317199707,
          "arrow_y": 3.1656440114602447E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "leftShank.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 12.2495613,
                  "y": 1.22619247,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.64093971,
                  "kY": 2.642246
                }
              ]
            }
          ]
        },
        {
          "name": "leftFoot",
          "parent": "leftShank",
          "x": 24.162664413452148,
          "y": -0.40678063035011292,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.12733567,
          "kY": 1.12733567,
          "arrow_x": 23.333353042602539,
          "arrow_y": 1.7848229617811739E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "leftFoot.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 8.275524,
                  "y": -1.16665268,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.57079637,
                  "kY": 1.57079637
                }
              ]
            }
          ]
        },
        {
          "name": "rightUpperArm",
          "parent": "runbody",
          "x": 45.603782653808594,
          "y": 2.7091376781463623,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.87584114,
          "kY": -2.87584114,
          "arrow_x": 29.948110580444336,
          "arrow_y": 3.6667646782007068E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "rightUpperArm.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.7732048,
                  "y": -0.103897095,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.277207,
                  "kY": 1.27720821
                }
              ]
            }
          ]
        },
        {
          "name": "rightLowerArm",
          "parent": "rightUpperArm",
          "x": 30.586254119873047,
          "y": -0.19294537603855133,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.20940661,
          "kY": 1.20940661,
          "arrow_x": 31.531328201293945,
          "arrow_y": -5.030015017837286E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "rightLowerArm.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 16.6465988,
                  "y": -0.8175316,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2347219,
                  "kY": 0.234722808
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "ChenXiaoGeRunning",
      "mov_data": [
        {
          "name": "running",
          "dr": 40,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.333333343,
          "mov_bone_data": [
            {
              "name": "leftUpperArm",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9450035,
                  "kY": -0.9450035,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2749642,
                  "kY": -0.2749642,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.168126479,
                  "kY": -0.168126479,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.085116066,
                  "kY": -0.085116066,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "leftLowerArm",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.4592178,
                  "kY": -0.4592178,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.1900622,
                  "kY": -0.1900622,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "runbody",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "rightFoot",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.39129257,
                  "kY": -1.39129257,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.7655291,
                  "kY": -0.7655291,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "rightShank",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.515899956,
                  "kY": 0.515899956,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.529505253,
                  "kY": 0.529505253,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "rightThigh",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.9890715,
                  "kY": 0.9890715,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.801375449,
                  "kY": 0.801375449,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.3592501,
                  "kY": 0.3592501,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.03792431,
                  "kY": -0.03792431,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "runhead",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "leftThigh",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.485394865,
                  "kY": -0.485394865,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.4340711,
                  "kY": -0.4340711,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17755799,
                  "kY": -0.17755799,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "leftShank",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.230883017,
                  "kY": 0.230883017,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.210144326,
                  "kY": 0.210144326,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0532250181,
                  "kY": -0.0532250181,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "leftFoot",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.7541444,
                  "kY": -0.7541444,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5909607,
                  "kY": -0.5909607,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.196518183,
                  "kY": -0.196518183,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "rightUpperArm",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "rightLowerArm",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.75413543,
                  "kY": 0.75413543,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.466952652,
                  "kY": 0.466952652,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2545187,
                  "kY": 0.2545187,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.121871278,
                  "kY": -0.121871278,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "runBody",
      "width": 38.0,
      "height": 60.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "",
      "contour_data": [
        {
          "vertex": [
            {
              "x": -18.5,
              "y": -29.4157047
            },
            {
              "x": -18.5,
              "y": 29.584295272827148
            },
            {
              "x": 18.5,
              "y": 29.584295272827148
            },
            {
              "x": 18.5,
              "y": -29.4157047
            }
          ]
        }
      ]
    },
    {
      "name": "runHead",
      "width": 111.0,
      "height": 124.0,
      "pX": 0.4954955,
      "pY": 0.5,
      "plistFile": "",
      "contour_data": [
        {
          "vertex": [
            {
              "x": -54.0,
              "y": -60.4157066
            },
            {
              "x": -54.0,
              "y": 62.584293365478516
            },
            {
              "x": 54.0,
              "y": 62.584293365478516
            },
            {
              "x": 54.0,
              "y": -60.4157066
            }
          ]
        }
      ]
    },
    {
      "name": "leftFoot",
      "width": 15.0,
      "height": 25.0,
      "pX": 0.466666669,
      "pY": 0.52,
      "plistFile": "",
      "contour_data": [
        {
          "vertex": [
            {
              "x": -7.66666651,
              "y": -12.61047
            },
            {
              "x": -7.66666651,
              "y": 15.389530181884766
            },
            {
              "x": 8.3333330154418945,
              "y": 15.389530181884766
            },
            {
              "x": 8.3333330154418945,
              "y": -12.61047
            }
          ]
        }
      ]
    },
    {
      "name": "leftThigh",
      "width": 31.0,
      "height": 36.0,
      "pX": 0.7419355,
      "pY": 0.7777778,
      "plistFile": "",
      "contour_data": [
        {
          "vertex": [
            {
              "x": -23.0,
              "y": -25.4157047
            },
            {
              "x": -23.0,
              "y": 6.5842952728271484
            },
            {
              "x": 5.0,
              "y": 6.5842952728271484
            },
            {
              "x": 5.0,
              "y": -25.4157047
            }
          ]
        }
      ]
    },
    {
      "name": "leftShank",
      "width": 30.0,
      "height": 25.0,
      "pX": 0.5,
      "pY": 0.52,
      "plistFile": "",
      "contour_data": [
        {
          "vertex": [
            {
              "x": -15.333333,
              "y": -13.9438038
            },
            {
              "x": -15.333333,
              "y": 12.056196212768555
            },
            {
              "x": 14.666666984558106,
              "y": 12.056196212768555
            },
            {
              "x": 14.666666984558106,
              "y": -13.9438038
            }
          ]
        }
      ]
    },
    {
      "name": "leftUpperArm",
      "width": 35.0,
      "height": 27.0,
      "pX": 0.4857143,
      "pY": 0.5185185,
      "plistFile": "",
      "contour_data": [
        {
          "vertex": [
            {
              "x": -16.0,
              "y": -14.9157047
            },
            {
              "x": -16.0,
              "y": 13.084295272827148
            },
            {
              "x": 17.0,
              "y": 13.084295272827148
            },
            {
              "x": 17.0,
              "y": -14.9157047
            }
          ]
        }
      ]
    },
    {
      "name": "leftLowerArm",
      "width": 23.0,
      "height": 44.0,
      "pX": 0.478260875,
      "pY": 0.5,
      "plistFile": "",
      "contour_data": [
        {
          "vertex": [
            {
              "x": -11.0,
              "y": -21.8052349
            },
            {
              "x": -11.0,
              "y": 21.861431121826172
            },
            {
              "x": 11.666666984558106,
              "y": 21.861431121826172
            },
            {
              "x": 11.666666984558106,
              "y": -21.8052349
            }
          ]
        }
      ]
    },
    {
      "name": "rightLowerArm",
      "width": 44.0,
      "height": 22.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "",
      "contour_data": [
        {
          "vertex": [
            {
              "x": -21.5,
              "y": -9.415705
            },
            {
              "x": -21.5,
              "y": 11.584295272827148
            },
            {
              "x": 19.5,
              "y": 11.584295272827148
            },
            {
              "x": 19.5,
              "y": -9.415705
            }
          ]
        }
      ]
    },
    {
      "name": "rightUpperArm",
      "width": 22.0,
      "height": 37.0,
      "pX": 0.5,
      "pY": 0.5135135,
      "plistFile": "",
      "contour_data": [
        {
          "vertex": [
            {
              "x": -10.5,
              "y": -16.9157047
            },
            {
              "x": -10.5,
              "y": 18.084295272827148
            },
            {
              "x": 9.5,
              "y": 18.084295272827148
            },
            {
              "x": 9.5,
              "y": -16.9157047
            }
          ]
        }
      ]
    },
    {
      "name": "rightThigh",
      "width": 50.0,
      "height": 36.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "",
      "contour_data": [
        {
          "vertex": [
            {
              "x": -24.5,
              "y": -18.4157047
            },
            {
              "x": -24.5,
              "y": 17.584295272827148
            },
            {
              "x": 24.5,
              "y": 17.584295272827148
            },
            {
              "x": 24.5,
              "y": -18.4157047
            }
          ]
        }
      ]
    },
    {
      "name": "rightShank",
      "width": 16.0,
      "height": 31.0,
      "pX": 0.5,
      "pY": 0.516129,
      "plistFile": "",
      "contour_data": [
        {
          "vertex": [
            {
              "x": -8.333333,
              "y": -15.61047
            },
            {
              "x": -8.333333,
              "y": 15.056197166442871
            },
            {
              "x": 7.6666665077209473,
              "y": 15.056197166442871
            },
            {
              "x": 7.6666665077209473,
              "y": -15.61047
            }
          ]
        }
      ]
    },
    {
      "name": "rightFoot",
      "width": 23.0,
      "height": 12.0,
      "pX": 0.478260875,
      "pY": 0.5,
      "plistFile": "",
      "contour_data": [
        {
          "vertex": [
            {
              "x": -11.0,
              "y": -6.1385684
            },
            {
              "x": -11.0,
              "y": 5.5280981063842773
            },
            {
              "x": 11.666666984558106,
              "y": 5.5280981063842773
            },
            {
              "x": 11.666666984558106,
              "y": -6.1385684
            }
          ]
        }
      ]
    }
  ],
  "config_file_path": [
    "ChenXiaoGeJumping0.plist"
  ]
}